{
  "name": "node-telegram-search",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "google": "^2.1.0",
    "http": "0.0.0",
    "node-telegram-bot-api": "^0.28.0",
    "path": "^0.12.7",
    "request": "^2.82.0"
  }
}
